{
  "name": "polymerge-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Fastify API for PolyMerge polypill formulation workflows.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
