{
  "name": "polymerge-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.9.1",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "prisma": "^5.9.1"
  }
}
